<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@700&display=swap"
          rel="stylesheet">
    <title>Document</title>
</head>
<body>
<header class="header">
    <div class="container">
        <h1 class="header-title">sertiz</h1>
        <h2 class="header-subtitle">Awesome One Page HTML Templates</h2>
        <h2 class="header-slogan">
            <span class="header-slogan__start">we</span>make smart design
        </h2>
    </div>
</header>
<main>
    <div class="container">
        <div class="slogan">
            <h2 class="slogan-title">What they said about us</h2>
            <p class="slogan-text">We are an award winning creative agency based
                in Wisconsin with a passion for helping our clients grow. </p>
        </div>
        <div class="image-container">
            <img src="./img/main-web_award.png" alt="Web Award" class="main-image">
        </div>
        <div class="nav-container">
            <div class="nav">
                <h1 class="nav-logo">sertin</h1>
                <ul class="nav-list">
                    <li class="nav-item">hello</li>
                    <li class="nav-item">team</li>
                    <li class="nav-item">services</li>
                    <li class="nav-item">portfolio</li>
                    <li class="nav-item">blog</li>
                    <li class="nav-item">contact</li>
                </ul>
            </div>
        </div>
        <div class="slogan-no-line">
            <h2 class="slogan-title">What they said about us</h2>
            <p class="slogan-text">We are an award winning creative agency based
                in Wisconsin with a passion for helping our clients grow. </p>
        </div>
        <div class="content1-container">
            <div class="content1">
                <ul class="content1-images">
                    <li class="content1-image">
                        <img src="./img/consulting.png" alt="" class="content1-image-item">
                        <span class="content1-image-name">Consulting</span>
                    </li>
                    <li class="content1-image">
                        <img src="./img/photography.png" alt="" class="content1-image-item">
                        <span class="content1-image-name">Photography</span>
                    </li>
                    <li class="content1-image">
                        <img src="./img/web_design.png" alt="" class="content1-image-item">
                        <span class="content1-image-name">Web Design</span>
                    </li>
                    <li class="content1-image">
                        <img src="./img/Layer%2026.png" alt="" class="content1-image-item">
                        <span class="content1-image-name">Advertising</span>
                    </li>
                </ul>
                <div class="content1-text">
                    <h2 class="content1-text-title">business
                        <span class="content1-text-title-span">consulting</span></h2>
                    <p class="content1-text-article">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum.</p><br>
                    <p class="content1-text-article"> Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error
                        sit
                        voluptatem accusantium doloremque laudantium.</p>
                    <a class="content1-text-btn" href="https://www.google.com/">Check Our Projects</a>
                </div>
            </div>
        </div>

    </div>
    <div class="content2-background">
        <h2 class="content2-slogan">we change <span class="content2-slogan-span">ideas</span> to <span
                class="content2-slogan-span">realities</span></h2>
    </div>
    <div class="container">
        <div class="slogan">
            <h2 class="slogan-title">The secret of a company is the team</h2>
            <p class="slogan-text">We are an award winning creative agency based
                in Wisconsin with a passion for helping our clients grow. </p>
        </div>
        <div class="content2-images-container">
            <ul class="content2-images">
                <li class="content2-image">
                    <img src="./img/01.png" alt="" class="content2-image-item">
                    <p class="content2-image-name">Diana <span class="content2-image-span">Cline</span></p>
                </li>
                <li class="content2-image">
                    <img src="./img/02.png" alt="" class="content2-image-item">
                    <p class="content2-image-name">Gladys <span class="content2-image-span">Shirley</span></p>
                </li>
                <li class="content2-image">
                    <img src="./img/03.png" alt="" class="content2-image-item">
                    <p class="content2-image-name">Kenneth <span class="content2-image-span">Coley</span></p>
                </li>
                <li class="content2-image">
                    <img src="./img/04.png" alt="" class="content2-image-item">
                    <p class="content2-image-name">Craig <span class="content2-image-span">Macaulay</span></p>
                </li>
                <li class="content2-image">
                    <img src="./img/05.png" alt="" class="content2-image-item">
                    <p class="content2-image-name">Robert <span class="content2-image-span">Guido</span></p>
                </li>
                <li class="content2-image">
                    <img src="./img/06.png" alt="" class="content2-image-item">
                    <p class="content2-image-name">Catherin <span class="content2-image-span">Pilcher</span></p>
                </li>
                <li class="content2-image">
                    <img src="./img/07.png" alt="" class="content2-image-item">
                    <p class="content2-image-name">Porter <span class="content2-image-span">Yee</span></p>
                </li>
                <li class="content2-image">
                    <img src="./img/08.png" alt="" class="content2-image-item">
                    <p class="content2-image-name">Dennis <span class="content2-image-span">Riddle</span></p>
                </li>
                <li class="content2-image">
                    <img src="./img/09.png" alt="" class="content2-image-item">
                    <p class="content2-image-name">Mark <span class="content2-image-span">Fisher</span></p>
                </li>
                <li class="content2-image">
                    <img src="./img/10.png" alt="" class="content2-image-item">
                    <p class="content2-image-name">Thomas <span class="content2-image-span">Fike</span></p>
                </li>
                <li class="content2-image">
                    <img src="./img/11.png" alt="" class="content2-image-item">
                    <p class="content2-image-name">Joshua <span class="content2-image-span">Ross</span></p>
                </li>
                <li class="content2-image">
                    <img src="./img/12.png" alt="" class="content2-image-item">
                    <p class="content2-image-name">Angel <span class="content2-image-span">Williams</span></p>
                </li>
            </ul>
        </div>
        <div class="slogan">
            <h2 class="slogan-title">You get our gold secret now</h2>
            <p class="slogan-text">We are an award winning creative agency based
                in Wisconsin with a passion for helping our clients grow. </p>
        </div>
    </div>
        <div class="features-container">
            <div class="features-list">
            <div class="feature-item">
                <h2 class="feature-item-name">Web <span class="feature-item-span">Design</span></h2>
                <div class="feature-item-logo">
                    <img src="img/WebDesign.svg" alt="">
                </div>
                <p class="feature-item-text">Developing websites has always been our passion and main goal since we
                    started the company. Putent laoreet et ius utroque dissentias ut.</p>
                <h3 class="feature-offers-title">What we offer you</h3>
                <ul class="feature-offers-list">
                    <li class="feature-offers-item">Business Card Design</li>
                    <li class="feature-offers-item">Infographic Design</li>
                    <li class="feature-offers-item">Website Design</li>
                    <li class="feature-offers-item">Logo Design</li>
                </ul>
            </div>
            <div class="feature-item">
                <h2 class="feature-item-name">SEO & <span class="feature-item-span">Marketing</span></h2>
                <div class="feature-item-logo">
                    <img src="img/SeoMarketing.svg" alt="">
                </div>
                <p class="feature-item-text">Developing websites has always been our passion and main goal since we
                    started the company. Putent laoreet et ius utroque dissentias ut.</p>
                <h3 class="feature-offers-title">What we offer you</h3>
                <ul class="feature-offers-list">
                    <li class="feature-offers-item">Business Card Design</li>
                    <li class="feature-offers-item">Infographic Design</li>
                    <li class="feature-offers-item">Website Design</li>
                    <li class="feature-offers-item">Logo Design</li>
                </ul>
            </div>
            <div class="feature-item">
                <h2 class="feature-item-name">Game <span class="feature-item-span">Design</span></h2>
                <div class="feature-item-logo">
                    <img src="img/GameDesign.svg" alt="">
                </div>
                <p class="feature-item-text">Developing websites has always been our passion and main goal since we
                    started the company. Putent laoreet et ius utroque dissentias ut.</p>
                <h3 class="feature-offers-title">What we offer you</h3>
                <ul class="feature-offers-list">
                    <li class="feature-offers-item">Business Card Design</li>
                    <li class="feature-offers-item">Infographic Design</li>
                    <li class="feature-offers-item">Website Design</li>
                    <li class="feature-offers-item">Logo Design</li>
                </ul>
            </div>
            <div class="feature-item">
                <h2 class="feature-item-name">Server <span class="feature-item-span">Scripting</span></h2>
                <div class="feature-item-logo">
                    <img src="img/ServerScripting.svg" alt="">
                </div>
                <p class="feature-item-text">Developing websites has always been our passion and main goal since we
                    started the company. Putent laoreet et ius utroque dissentias ut.</p>
                <h3 class="feature-offers-title">What we offer you</h3>
                <ul class="feature-offers-list">
                    <li class="feature-offers-item">Business Card Design</li>
                    <li class="feature-offers-item">Infographic Design</li>
                    <li class="feature-offers-item">Website Design</li>
                    <li class="feature-offers-item">Logo Design</li>
                </ul>
            </div>
            </div>
        </div>
</main>
</div>
</body>
</html>