<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1 ДЗ HTML</title>
    <link rel="icon" href="img/favicon.png">
</head>
<body>
    <h1>Гра Престолів – нова віха в історії ТВ-серіалів</h1>
        <p>"Гра престолів" (англ. Game of Thrones) - американський телесеріал у жанрі "історична фентезія" з наскрізним сюжетом,
        створений за отивами циклу романів "Пісня льоду і полум'я" письменника Джорджа Мартіна. Прем'єра в США відбулася на
        кабельному телеканалі НВО 17 квітня 2011 року. Серіал одразу отримав високі оцінки критиків і віддану
        армію фанатів, а телерейтинги росли з кожним сезоном.
        </p>
    <h2>Сюжет</h2>
    <div>
        <ul class="li"></ul>
        <ul class="li"></ul>
        <ul class="li"></ul>
        <ul class="li"></ul>
        <ul class="li"></ul>
    </div>
</body>
</html>