<!-- * Зверстати навігацію. -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task 3</title>
</head>

<body>

	<ul>
		<li><a href="#">Contacts</a></li>
		<li><a href="#">Support</a></li>
		<li><a href="#">Location</a></li>
		<li><a href="#"><img src="https://www.materialise.com/assets/icons/icon-globe-neutral-800.svg"
					alt="planet">English</a>
		</li>
	</ul>
	<nav>
		<a href="#"><img src="https://www.materialise.com/assets/materialise-logo.svg" alt="logo"></a>
		<ul>
			<li><a href="#">Indastrial &#8964;
					<h2>Industrial</h2>
					<p>Carve your competitive edge with our extensive offering
						of software solutions and digital
						manufacturing services.</p>
			
			<li><a href="#">Discover our full offering
					<img src="https://www.materialise.com/assets/icons/icon-arrow-right-link.svg" alt="arrow"></a></li>
		</ul>
		</a>
		</li>
		<li><a href="#">Healthcare &#8964;</a></li>
		<li><a href="#">About &#8964;</a></li>
		<li><a href="#">Inspiration</a></li>
		<li><a href="#">Learn</a></li>
		<li><a href="#">
				<img src="https://www.materialise.com/assets/icons/search-icon.svg" alt="icon"> Search</a></li>
		</ul>
	</nav>
</body>

</html>