<!-- * Спробувати скопіювати верстку сторінки https://uk.wikipedia.org/wiki/HTML в вікіпедії - 
      Ціль - копіювати головний контент використавши оснавні моменти: 
       * Вставити кілька параграфів тексту
       * Навчитися користуватися тегом посилання
       * Використовувати теги котрі відповідають за вид тексту, але пізніше за це буде відповідати CSS
       * Вставити картинку, використати атрибут `src` та `alt`. Чому `alt` краще не залишати порожнім
       
       ДОД. ЗАВДАННЯ
       * Скопіювати навігацію з цієї сторінки
 -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>lesson_1</title>
</head>

<body>
	<main>
		<h1>HTML</h1>
		<p>
			<strong>HTML</strong> (<a
				href="https://uk.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B0_%D0%BC%D0%BE%D0%B2%D0%B0">англ.</a>
			<i>HyperText Markup Language</i> — мова розмітки гіпертексту) —
			стандартизована мова розмітки документів для перегляду веб-сторінок у браузері.
			Веб-браузери отримують HTML документ від сервера за протоколами HTTP/HTTPS або
			відкривають з локального диска, далі інтерпретують код в інтерфейс,
			який відображатиметься на екрані монітора.
		</p>
		/*
		<p>
			<a href="https://uk.wikipedia.org/wiki/%D0%95%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%B8_HTML">Елементи HTML</a> є
			будівельними блоками сторінок HTML.
			За допомогою конструкцій HTML, зображення та інші об'єкти,
			такі як інтерактивні форми, можуть бути вбудовані у візуалізовану сторінку.
			HTML надає засоби для створення структурованих документів,
			позначаючи структурну семантику тексту, наприклад заголовки, абзаци, списки,
			посилання, цитати та інші елементи. Елементи HTML окреслені тегами,
			написаними з використанням кутових дужок. Теги на кшталт &lt; img / &gt; чи &lt; input / &gt;
			безпосередньо виводять вміст на сторінку. Інші теги, такі як
		<p>,
			оточують текст і надають інформацію про нього,
			а також можуть включати інші теги як піделементи.
			Браузери не показують теги HTML,
			але використовують їх для інтерпретації вмісту сторінки.
		</p>
		<p>s
			В HTML можна вбудовувати програми, написані на скриптових мовах, наприклад JavaScript, які впливають на поведінку
			та вміст вебсторінок. Включення CSS визначає вигляд і компонування вмісту. World Wide Web Consortium (W3C), який
			супроводжує стандарти HTML та CSS, заохочує використання CSS над явним презентаційним HTML з 1997 року.
			<sup> <a href="https://uk.wikipedia.org/wiki/HTML#cite_note-w3-1">[1]</a> </sup>
		</p>
		<ul>
			<li>
				створення структурованого документа шляхом позначення структурного складу тексту: заголовки, абзаци, списки,
				таблиці, цитати та інше;</li>
			<li>отримання інформації зі Всесвітньої мережі через гіперпосилання;</li>
			<li>створення інтерактивних форм;</li>
			<li>включення зображень, звуку, відео, та інших об'єктів до тексту.</li>
		</ul>
		<div>
			<b>Зміст</b>
			<ol>
				
				<li>
					Історія розвитку HTML
					<ol>
						<li>Версіі</li>
					</ol> 
				</li>
				<li>Документ HTML
					<ol>
						<li>Розмітка
							<ol>
								<li>Загальна структура</li>
								<li>Елементи
									<ol>
										<li>Атрибути</li>
									</ol>
								</li>
								<li>Базові типи даних</li>
								<li>Мнемоніки</li>
							</ol>
						</li>
						<li>Валідація</li>
						<li>Перегляд</li>
						<li>Транспортування мережі
							<ol>
								<li>HTTPS</li>
								<li>Електрона пошта</li>
							</ol>
						</li>
					</ol>
				</li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ol>
		</div>
	</main>
</body>

</html>