<!-- * Зверстати перший блок макету *Sertiz* - 
**БЕЗ ФОНОВОЇ КАРТИНКИ**.  
 -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>landing-page-sertiz</title>
	<link rel="stylesheet" href="">
</head>

<body>
	<section>
		<h1>Sertiz</h1>
		<p>Awsome One Page HTML Templates</p>
		<p><span>We</span> <span>make smart design</span></p>
	</section>
	<section>
		<h2>What they said about us</h2>
		<p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients <br /> </p>
		<br />
		<hr />
		<img src="./img/award.png" alt="web award">

	</section>
<nav>
	<a href="#"><img src="./img/logo.png" alt="logo serting"></a>
	<ul>
		<li><a href="#test">Hello</a></li>
		<li><a href="#test">team</a></li>
		<li><a href="#test">SERVICES</a></li>
		<li><a href="#test">PORTFOLIO</a></li>
		<li><a href="#test">BLOG</a></li>
		<li><a href="#test">CONTACT</a></li>
	</ul>
	<hr>
	</nav>

</body>

</html>