<!-- * Зверстати секції навчального макету:
    * Навігаційне меню
    * What they say about us
    * Business consulting
  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERTIZ</title>
   
</head>

<body>
    
</body>

</html>