<!-- * Створити блок на сторінці всередині якого буде 2 абзаци тексти (Lorem для прикладу)
    Задати блоку ширину 300 пікселів за допомогою - атрибуту `style`, css класу.  
* створити ще один такий блок, розмістити їх в один ряд-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        .content {
            width: 300px;
            /*color: red;*/
        }
    </style>
</head>
<body>
<div class="content">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem culpa debitis, earum
    eligendi, et ex facere in ipsa iusto laboriosam mollitia neque numquam perferendis
    quia quos reiciendis repudiandae ut voluptatum.
</div>
<div class="content">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem culpa debitis, earum
    eligendi, et ex facere in ipsa iusto laboriosam mollitia neque numquam perferendis
    quia quos reiciendis repudiandae ut voluptatum.
</div>
</body>

</html>