<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html</title>
    <style>
        h1 {
            margin: 0px auto;
        }

        div.history {
            font-family: Arial, Helvetica, sans-serif;
        }

        span.bold {
            font-weight: bold;
        }
    </style>
</head>

<body>

    <h1>История HTML</h1>
    <div class="history">
        <span class='bold'>HTML – (от англ. HyperText Markup Language – язык разметки гипертекста)</span> –
        стандартизированный
        язык
        <br />
        разметки документов во Всемирной паутине. Большинство веб-страниц содержат описание разметки на<br />
        языке
        HTML (или XHTML). Язык HTML интерпретируется браузерами; полученный в результате<br /> интерпретации
        форматированный
        т<br />
        кст отображается на экране монитора компьютера или мобильного устройства
        <br />
        r/> Язык HTML был разработан ученым Тимом Бернерсом-Ли с 1986-1991<br /> HTML 2.0 – 24 ноября 1995<br />
        HTML 3.2
        –
        <br />
        14 января 1997
        <br />
        HTML 4.0 – 18 декабря 1997
        <br />
        HTML 4.01 – 24 декабря 1999
        <br /> HTML 5.0 – 28 декабря 2014
        <br /> HTML 5<br />
        1 – 2012 – 1 ноября 2016<br />
    </div>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <h2>
        W3C
    </h2>
    <div class="history">
        Консорциум всемирной паутины (World Wide Web Consortium) –
        <br />
        организация, разрабатывающая и внедряющая
        технологические
        <br />
         стандарты для Всемирной паутины. Возглавляет Тим Бернерс-Ли.<br />
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <p>
        <img src="Screenshot%20from%202018-09-13%2013.28.55.png" />
    </p>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <div>
        <h2>
            Понятие тега и атрибута
        </h2>
        Тег (дескриптор) – элемент языка разметки гипертекста. Текст, содержащийся между начальным и<br /> конечным
        тегом,
        отображается и размещается в соответствии со свойствами, указанными в начальном теге.<br />

        <br />
         <img src='Screenshot%20from%202018-09-13%2013.29.31.png' />
         <br />
        <span>Opening tag </span> – состоит из имени элемента, который заключен в угловые скобки. Указывает где
        начинается
        элемент.
        <br />
        <span>Closing tag</span> – то же самое что и открывающий тег, только содержащий косую черту. Указывает где
        элемент
        заканчивается.
        <br />
        <span>Content</span> – содержимое тега, которое будет отображаться пользователю.<br />
        <span>Element</span>– открывающий тег, контент и закрывающий тег представляют собой цельный элемент HTML
        разметки.
        <br />
        <h2>
            Понятие тега и атрибута
        </h2>
        <b>Атрибуты</b> – элементы языка разметки, которые содержат дополнительную информацию об элементе.
        <br /> <img src="Screenshot%20from%202018-09-13%2013.29.11.png" /> <br />
        <h3>Атрибут должен иметь:</h3>
        <ul>
            <li>Пробел между атрибутом и именем элемента</li>
            <li>Имя атрибута и следующий за ним знак равенства</li>
            <li>Значение аtmтрибута, заключенное в кавычки</li>
        </ul>
    </div>
    <div>

        <p>
            <img src="Screenshot%20from%202018-09-13%2013.28.29.png" />
        </p>
        <p>
            <img src="Screenshot%20from%202018-09-13%2013.30.02.png" />
        </p>
        <p>
            <img src="Screenshot%20from%202018-09-13%2013.30.43.png" />
        </p>
        <p>
            <img src="Screenshot%20from%202018-09-13%2013.30.59.png" />
        </p>

        <p>
            <img src="Screenshot%20from%202018-09-13%2013.31.14.png" />
        </p>

    </div>

    <div>
        <h2>
            Правила
        </h2>

        <ol>
            <li>Все теги и их атрибуты должны быть набраны в нижнем регистре.</li>
            <li>Значения любых атрибутов необходимо заключать в кавычки.</li>
            <li>Требуется закрывать все теги, даже такие, которым не сопоставлен закрывающий тег.</li>
            <li>Должна соблюдаться правильная вложенность тегов.</li>
            <li>Нельзя использовать сокращенные атрибуты тегов.</li>
            <li>Вместо атрибута name следует указывать id.</li>
            <li>Следует определять DTD с помощью элемента &lt;!DOCTYPE&gt;.</li>

        </ol>
    </div>
</body>

</html>